input {
    file {
        path => "/home/content-api/logs/bonobo.log"
        type => "application"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
        }
    }

    file {
        path => "/home/content-api/logs/audit.log"
        type => "audit"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601}"
            negate => true
            what => "previous"
        }
    }
}

filter {
    mutate {
        add_field => {
            "app" => "bonobo"
            "stack" => "content-api"
            "stage" =>  "@@STAGE"
        }
    }

    if [type] == "application" {
        grok {
            match => {
                "message" => "%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:level}  %{JAVACLASS:class_name} - %{GREEDYDATA:message}"
            }
            overwrite => [ "message" ]
        }
    }
    else if [type] == "audit" {
        grok {
            match => {
                "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{GREEDYDATA:message}"
            }
            overwrite => [ "message" ]
        }
    }

    date {
        # Use event timestamp as the logstash timestamp of the event.
        match => [ "timestamp", "ISO8601" ]
        # And then remove the field to avoid duplicated fields and conflicts with the logstash timestamp.
        remove_field => [ "timestamp" ]
    }
}

output {
    kinesis {
        stream_name => "@@LOGGING_STREAM"
        randomized_partition_key => true
        region => "@@REGION"
        codec => json_lines

        # Configures metrics that are sent to CloudWatch.
        # Since we have never used CloudWatch to debug issues with the Kinesis plugin, disable it for now to save costs.
        # If we consider re-enabling it in the future, we should configure the namespace per application,
        # to avoid the default namespace (KinesisProducerLibrary) making it hard to determine
        # to which logstash daemon (Pubflow, Concierge etc) the CloudWatch metrics apply.
        metrics_level => "none"
    }
}
