# This is the main configuration file for the application.
# ~~~~~
kong.apiName = "internal"
kong.apiAddress = "http://localhost:8001"

# This must be overwritten in PROD, or else the app won't start
play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

play.application.loader = AppLoader

#Google auth credentials - only for use on development environment
google.clientId = "51181502608-0c30pke0e35cpjspoeb2tmsc696qhmp9.apps.googleusercontent.com"
google.clientSecret = "RwPmzy6BmwT_7OGUpSe7XxG5"
google.redirectUrl = "http://localhost:9000/oauth2callback"

email.enabled=false
