# This is the main configuration file for the application.
# ~~~~~
kong.apiName = "internal"
kong.apiAddress = "http://192.168.99.100:8001"

# The dynamo tables for users, keys and labels
aws.dynamo.usersTableName = "bonobo-CODE-users"
aws.dynamo.keysTableName = "bonobo-CODE-keys"
aws.dynamo.labelsTableName = "bonobo-CODE-labels"

# This must be overwritten in PROD, or else the app won't start
play.crypto.secret = "changeme"

# This will be overwritten to true in PROD, where we are running HTTPS
play.http.session.secure = false

play.i18n.langs = [ "en" ]

play.application.loader = AppLoader

# Workaround for Chrome Beacon CSRF vulnerability.
# This can be removed when we upgrade to Play 2.5.
# See https://www.playframework.com/security/vulnerability/20160304-CsrfBypass
play.filters.csrf.contentType {
  blackList = []
  whiteList = ["none"]
}

# Make request.secure work like it did before Play 2.4.6.
# Ideally we'd like to only trust the ELB, but we can't reliably predict its IP address,
# so just trust everyone. All requests will definitely come via the ELB anyway.
play.http.forwarded.trustedProxies = [ "0.0.0.0/0" ]

#Google auth credentials - only for use on development environment
google.clientId = "51181502608-0c30pke0e35cpjspoeb2tmsc696qhmp9.apps.googleusercontent.com"
google.clientSecret = "RwPmzy6BmwT_7OGUpSe7XxG5"
google.redirectUrl = "http://localhost:9000/oauth2callback"

email.enabled=false

# Only set to false in development environment. Defaults to true
httpsRedirectFilter.enabled = false
