# This is the main configuration file for the application.
# ~~~~~
kong.apiName = "internal"
kong.apiAddress = "http://localhost:8001"

# This must be overwritten in PROD, or else the app won't start
play.crypto.secret = "changeme"

play.http.session.secure=true

play.i18n.langs = [ "en" ]

play.application.loader = AppLoader

# Workaround for Chrome Beacon CSRF vulnerability.
# This can be removed when we upgrade to Play 2.5.
# See https://www.playframework.com/security/vulnerability/20160304-CsrfBypass
play.filters.csrf.contentType {
  blackList = []
  whiteList = ["none"]
}

#Google auth credentials - only for use on development environment
google.clientId = "51181502608-0c30pke0e35cpjspoeb2tmsc696qhmp9.apps.googleusercontent.com"
google.clientSecret = "RwPmzy6BmwT_7OGUpSe7XxG5"
google.redirectUrl = "http://localhost:9000/oauth2callback"

email.enabled=false

# Only set to false in development environment. Defaults to true
httpsRedirectFilter.enabled = false
